{
  "name": "create-net",
  "version": "1.0.0",
  "description": "Create .NET and other projects from NetCoreTemplates GitHub repositories",
  "main": "index.js",
  "bin": {
    "create-net": "./bin/create-net.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "create",
    "template",
    "project",
    "NetCoreTemplates",
    "scaffold"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.5.10"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
